<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Arruda - Software Development</title>
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/acbf6c26fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="start">
        <nav clasrs="nav">
            <div class="container-nav">
                <div class="content-icon-menu">
                    <i id="bootMenu" class="fa-solid fa-bars"></i>
                </div>
                <ul class="item-nav">
                    <a id="item" href="#start">
                        <li>Start</li>
                    </a>
                    <a id="item" href="#about">
                        <li>About</li>
                    </a>
                    <a id="item" href="#skills">
                        <li>Skills</li>
                    </a>
                    <a id="item" href="#portifile">
                        <li>Portifile</li>
                    </a>
                    <a id="item" href="#contacts">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </nav>
        <div class="welcome">
            <h1>José Anderson Ferraz de Arruda</h1>
            <p>Software Development</p>
        </div>
    </header>

    <main>
        <!-- About -->
        <section id="about">
            <div class="container-about">
                <h1 class="title-about-section">Sobre Mim</h1>
                <div class="container-image-about">
                    <img src="./assets/img/jose-autor.jpeg" alt="image-profile" class="image-about">
                </div>
                <div class="container-text-about">
                    <h1 class="title-about">Sobre Mim</h1>
                    <p class="text-about">Atualmente sou graduando no Curso Superior Tecnológico em Análise e Desenvolvimento de Sistemas e formado em Técnico em Informática, ambos, no 
                        Instituto Federal de Educação, Ciências e Tecnologia da Paraíba - IFPB, Brasil. Tenho experiência profissional em desenvolvimento de interfaces com ususário, 
                        principalmente web e dispositivos móveis, estruturação e manipulação de dados, e manipulação e gerenciamento de API e IA, através de solicitações HTTP e STP. 
                        Estou sempre em busca de novos desafios e oportunidades para aprimorar minhas habilidades e conhecimentos na área de desenvolvimento e estruturação de software. 
                        Além de pesquisar conhecimentos sobre computação quântica e armazenamento em nuvem.
                    </p>
                    <p class="text-about">Possuo experiencia com Desenvolvimento Web, com Flask, Prototipagem de Software e Desenvolvimento Mobile, com Ract Native. Além de
                        deter conhecimentos em Python, C, JavaScript e SQL, porta habilidades e informações na area de Redes de Computadores, sendo capaz de realizar a instalção ou
                        manter uma conexão da rede.
                    </p>
                </div>
            </div>
        </section>
        <!-- endabout -->

         <!-- Skills -->
        <section id="skills">
            <div class="container-skills">
                <h1 class="title-skills">Habilidades</h1>
                <div class="container-skills-cards">
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-python skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">Python</h4>
                            </div>
                            <p>Habilidades em desenvolvimento Back-end - POO.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-java skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">Java</h4>
                            </div>
                            <p> Habilidades em desenvolvimento Back-end - POO.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-js skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">JavaScript</h4>
                            </div>
                            <p>Habilidades em desenvolvimento Back-end - Algoritmos.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-solid fa-c skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">C</h4> 
                            </div>
                            <p>Habilidades em desenvolvimento Back-end - Algoritmos.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-solid fa-database skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">SQL</h4>
                            </div>
                            <p>Habilidades em desenvolvido com conexão e criação de DataBase.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-html5 skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">HTML</h4>
                            </div>
                            <p>Habilidades em desenvolvimento Front-end.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-css3-alt skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">CSS</h4>
                            </div>
                            <p>Habilidades em desenvolvimento Front-end.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-solid fa-diagram-project skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">UML</h4>
                            </div>
                            <p>Habilidades em modelagem de Diagramas.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-react skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">React Native</h4>
                            </div>
                            <p>Habilidades em desenvolvimento Front-end</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-node-js skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">Node.js</h4>
                            </div>
                            <p>Habilidades em desenvolvimento Back-end.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-solid fa-pepper-hot skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">Flask</h4>
                            </div>
                            <p>Habilidades em desenvolvimento Front-end.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-solid fa-d skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">Django</h4>
                            </div>
                            <p>Habilidades em desenvolvimento Front-end.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-figma skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">Figma</h4>
                            </div>
                            <p>Habilidades em modelagem e prototipagem de software.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-bootstrap skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">Bootstrap</h4>
                            </div>
                            <p>Habilidades em manipulação e estilização de componentes.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-github skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">GitHub</h4>
                            </div>
                            <p>Habilidades em gerenciamento de projetos colaborativos.</p>
                        </div>
                    </div>
                    <div class="card-skill">
                        <div class="card-body">
                            <div class="card-icon-title">
                                <i class="fa-brands fa-git-alt skill-icon"></i>
                                <h4 class="card-title mt-2 mb-2">Git</h4>
                            </div>
                            <p>Habilidades em gerenciamento de configuração e mudança.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- endskills -->

        <!-- Portifile -->
        <section id="portifile">
            <div class="container-projects">
                <h1 class="title-projects">Portifólio</h1>
                <div class="container-projects-cards">
                    
                </div>
            </div>
        </section>
        <!-- endportifile -->

    </main>

    <footer>
        <div id="contacts" class="container-footer">
            <div class="container-title-footer">
                <h1>Entre em Contato</h1>
            </div>
    
            <div class="container-contact">
                <div class="map">
                    <div style="overflow:hidden; max-width:100%;;">
                        <div id="google-maps-canvas" style="height:100%; width:100%; max-width:100%;">
                            <iframe style="height:100%; width:100%; border:0; border-radius: 3px;" frameborder="0" src="https://www.google.com/maps/embed/v1/directions?origin=Bonito+de+Santa+Fé,+PB,+Brasil&destination=Bonito+de+Santa+Fé,+PB,+Brasil&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                        </div>
                        <a class="google-map-html" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="authmaps-data">premium bootstrap themes</a>
                        <style>#google-maps-canvas .text-marker.map-generator{max-width: 100%; max-height: 100%; background: none;}</style>
                    </div>
                </div>
                <div class="contacts">
                    <div class="messeger">
                        <div id="phone" class="masseger-container">
                            <a href="#contacts">
                                <div><i class="fa-solid fa-phone icon-footer"></i></div>
                                <div>
                                    <h4 class="">Telefone</h4>
                                    <p class="">(83) 99631-9570</p>
                                </div>
                            </a>
                        </div>
                        <div id="email" class="masseger-container">
                            <a href="#contacts">
                                <div><i class="fa-solid fa-envelope icon-footer"></i></div>
                                <div>
                                    <h4 class="">E-mail</h4>
                                    <p class="">ferrazarrudaanderson@gmail.com</p>
                                </div>
                            </a>
                        </div>
                        <div id="linkdin" class="masseger-container">
                            <a href="https://www.linkedin.com/in/jose-arruda-276677244" target="_blank">
                                <div><i class="fa-brands fa-linkedin icon-footer"></i></div>
                                <div>
                                    <h4 class="">LinkedIn</h4>
                                    <p class="">anderson-arruda-276677244</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="networks">
                        <a href="https://github.com/JAndersonArruda" target="_blank">
                            <i class="fa-brands fa-github icon-footer"></i>
                        </a>
                        <a href="https://youtube.com/@andersonarruda8615?si=Dh9OPvRW3_kxnyyg" target="_blank">
                            <i class="fa-brands fa-youtube icon-footer"></i>
                        </a>
                        <a href="https://www.instagram.com/jose_arruda__/" target="_blank">
                            <i class="fa-brands fa-instagram icon-footer"></i>
                        </a>
                        <a href="https://twitter.com/AndersonArruda_" target="_blank">
                            <i class="fa-brands fa-twitter icon-footer"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>Copyright &copy; 2023 <span></span> - <span>My Profile</span></p>
            </div>
        </div>
    </footer>

    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/paging-projects.js"></script>
    <script src="./assets/js/routes-projects.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>